<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>addTicket</title>
    <link rel="stylesheet" href="usersStyles/addTicket.css">
</head>
<body>
<div class="application-main">
    <img src="image/Background.jpg" class="back-img" width="900" height="400">
    <div class="search-form" id="searching">
        <form accept-charset="UTF-8" >
            <div class="search-form-header p-0">
                <h1>Search Flights</h1>
            </div>
            <div class="tick-button">
                <button type="button" class="choose-btn">Roundtrip</button>
                <button type="button" class="choose-btn">One way</button>
            </div>
            <div class="flight-form-body-mt">
                <div class="flight-from-body mt-3">
                    <label for="from_field">Flying from</label><br>
                    <i class="material-icons">location_on</i>
                    <input placeholder="From" type="text" name="from" id="from_field" class="from input-block" tabindex="1" autocapitalize="off" autocorrect="off" autofocus="autofocus">
                </div>
                <div class="flight-to-body mt">
                    <label for="to_field">Flying to</label><br>
                    <i class="material-icons">location_on</i>
                    <input placeholder="To" type="text" name="to" id="to_field" class="to input-block">
                </div>
            </div>
            <div class="flight-form-body-mt">
                <div class="flights-depart-body">
                    <label for="departing_field">Departing</label><br>
                    <i class="material-icons">date_range</i>
                    <input placeholder="mm/dd/yyyy" type="date" name="depart" id="departing_field" class="departing_date input-block" tabindex="1" autocapitalize="off" autocorrect="off" autofocus="autofocus">
                </div>
                <div class="flights-return-body">
                    <label for="returning_field">Returning</label><br>
                    <i class="material-icons">date_range</i>
                    <input placeholder="mm/dd/yyyy" type="date" name="return" id="returning_field" class="returning_date input-block" tabindex="1" autocapitalize="off" autocorrect="off" autofocus="autofocus">
                </div>
                <div class="eco_price">
                    <label for="ecoClassPrice">eco class price</label><br>
                    <input placeholder="EcoPrice" type="text" name="from" id="ecoClassPrice" class="eco_price input-block" tabindex="1" autocapitalize="off" autofocus="autofocus">
                </div>
                <div class="first_price">
                    <label for="firstClassPrice">first class price</label><br>
                    <input placeholder="FirstPrice" type="text" name="from" id="firstClassPrice" class="first_price input-block" tabindex="1" autocapitalize="off" autofocus="autofocus">
                </div>
                <div class="btn-Search">
                    <button formmethod="post" data-target = 'create' type="submit"  class="btn-Searcher" >Add</button>
                </div>

            </div>
            <div class="description">
                <label for="description_field">Description</label><br>
                <input placeholder="Description" type="text" name="from" id="description_field" class="description input-block" tabindex="1" autocapitalize="off" autofocus="autofocus">
            </div>

        </form>
    </div>
</div>
<script>
    $('.btn-Searcher').click(() => {
        let req = {
            flyingFrom: $('.from').val(),
            flyingTo: $('.to').val(),
            departing: $('.departing_date').val(),
            returning: $('.returning_date').val(),
            ecoClassPrice: $('#ecoClassPrice').val(),
            firstClassPrice: $('#firstClassPrice').val(),
            description: $('#description_field').val()
        };
        console.log(req);
        console.log(JSON.stringify(req));
        $.ajax({
            url: 'http://localhost:8080/ticket/addTicket',
            type: 'post',
            headers: {
                'Authorization': `Bearer ${localStorage.getItem('sec-token')}`
            },
            contentType: 'application/json',

            data: JSON.stringify(req),
            success: function (response) {
                console.log('sucsesfully')
        },
            error: console.log
        })
    });
</script>
</body>

</html>