<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking</title>
    <link rel="stylesheet" href="../usersStyles/jquery.seat-charts.css">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="../usersScript/jquery.seat-charts.js"></script>


        <link rel="stylesheet" href="../usersStyles/booking.css">
</head>
<body>

<div class="container">
    <div class="wings">
        <div class="wing-left"></div>
        <div class="wing-right"></div>
    </div>

    <div id="seat-map">
        <div class="front">
            <h1>Please select seat(s)</h1>
        </div>
    </div>

    <div class="bottom-wings">
        <div class="wing-left"></div>
        <div class="wing-right"></div>
    </div>


</div>

<div class="booking-form">
    <div class="form-header">
        <h1>Booking Details</h1>
    </div>
    <div class="form-group">
        <h2>Flight:<span class="order-info" id = "order-info-flight"></span></h2>
        <h2>Time:<span class="order-info" id = "order-info-date"></span></h2>
    </div>
    <p> Selected Seats (<span id="counter">0</span>):</p>
    <ul id="selected-seats"></ul>
    <hr>
    Total: <b>$<span id="total">0</span></b>
    <div class="form-btn">
        <button class="submit-btn">BACK</button>
        <button class="submit-btn" id = "book-btn">BOOK</button>
    </div>
</div>
<div id="legend"></div>
<!--    <div style="clear:both"></div>-->


<script>
    $(document).ready(function() {
        var $cart = $('#selected-seats'), //Sitting Area
            $counter = $('#counter'), //Votes
            $total = $('#total'), //Total money
            $ecoClassPrice,
            $firstClassPrice;
        let $flightField = $('#order-info-flight');
        let $dateField = $('#order-info-date');
        const searchParams = new URLSearchParams(window.location.search);

        $.ajax({
            url: `http://localhost:8080/ticket/findOne?id=${searchParams.get('id')}`,
            type: 'get',
            success: function (response) {

                $flightField.append(`${response.flyingFrom} - ${response.flyingTo}`);
                $dateField.append(`${response.departing} - ${response.returning}`);

                 $ecoClassPrice = response.ecoClassPrice;
                 $firstClassPrice = response.firstClassPrice;
                localStorage.setItem('ecoPrice',$ecoClassPrice);
                localStorage.setItem('firstPrice',$firstClassPrice);
                console.log(response);

            }
        });
        let reserveTickets = [];
        function uploadReserveTicket() {

            $.ajax({
                url: `http://localhost:8080/place/getReservePlaces?ticket=${searchParams.get('id')}`,
                type: 'get',
                success: function (response) {
                   reserveTickets = response;
                   console.log("This is reserve response"+ response);
                    reserveTickets.forEach(ticket => sc.get([ticket]).status('unavailable'));
                }
            });
            //

        }
        uploadReserveTicket();

        function reserveTicket(){
            placesSelected.forEach(place => {

                $.ajax({
                    url: `http://localhost:8080/ticket/findOne?id=${searchParams.get('id')}`,
                    type: 'get',
                   success: function(response) {
                      let request =
                           {
                               ticket: response,
                               place: place,      //  request.push(sc.get('selected').);
                           };
                       console.log(request);
                       $.ajax({
                           url: `http://localhost:8080/place/reservePlace`,
                           type: 'post',
                           contentType: 'application/json',
                           data: JSON.stringify(request),

                           success: function (response) {
                               console.log(response);
                           }
                       });
                   }
            });

            });
        }

        let placesSelected = [];
        var testTotal = 0;

        var sc = $('#seat-map').seatCharts({
            classes: 'seat-big',
            map: [ //Seating chart
                'x[ex0, EXIT]_____x[ex1, EXIT]',
                'f[1_A, 1A]f[1_C, 1C]_f[1_D, 1D]f[1_F, 1F]',
                'f[2_A, 2A]f[2_C, 2C]_f[2_D, 2D]f[2_F, 2F]',
                'f[3_A, 3A]f[3_C, 3C]_f[3_D, 3D]f[3_F, 3F]',
                'f[4_A, 4A]f[4_C, 4C]_f[4_D, 4D]f[4_F, 4F]',
                'f[5_A, 5A]f[5_C, 5C]_f[5_D, 5D]f[5_F, 5F]',
                'x[ex2, EXIT]_____x[ex3, EXIT]',
                'eee_eee',
                'eee_eee',
                'eee_eee',
                'eee_eee',
                'eee_eee',
                'eee_eee',
                'eee_eee',
                'eee_eee',
                'eee_eee',
                'eee_eee',
                'eee_eee',
                'eee_eee',
                'eee_eee',
                'eee_eee',
                'eee_eee',
                'eee_eee',
                'eee_eee',
                'eee_eee',
                'x[ex4, EXIT]_____x[ex5, EXIT]'
            ],
            seats: {
                f: {
                    price: parseInt(localStorage.getItem("firstPrice")),
                    classes: 'first-class',
                    category: 'First Class'
                },
                e: {
                    price: parseInt(localStorage.getItem("ecoPrice")),
                    classes: 'economy-class',
                    category: 'Economy Class'
                },
                x: {
                    classes: 'exit'
                }
            },
            naming: {
                top: false,
                left: false,
                columns: ["A", "B", "C", "", "D", "E", "F"],
                getLabel: function (character, row, column) {
                    return row + column;
                }
            },
            legend: { //Definition legend
                node: $('#legend'),
                items: [
                    ['f', 'available', 'First class'],
                    ['e', 'available', 'Economy class'],
                    ['u', 'unavailable', 'Already Booked']
                ]
            },

            click: function() { //Click event

                if (this.status() == 'available') { //optional seat
                    $('<li>'+this.data().category+' Seat # '+this.settings.label+': <b>$'+this.data().price+'</b> <a href="#" class="cancel-cart-item">[cancel]</a></li>')
                        .attr('id', 'cart-item-'+this.settings.id)
                        .data('seatId', this.settings.id)
                        .appendTo($cart);
                    testTotal += this.data().price;
                    $counter.text(sc.find('selected').length + 1);
                    $total.text(testTotal);
                    placesSelected.push(this.settings.id);
                    return 'selected';
                } else if (this.status() == 'selected') { //Checked
                    //Update Number
                    $counter.text(sc.find('selected').length - 1);
                    //update totalnum
                    testTotal -= this.data().price;
                    $total.text( testTotal);
                    placesSelected.remove(this.settings.id);

                    //Delete reservation
                    $('#cart-item-' + this.settings.id).remove();
                //optional
                    return 'available';
                } else if (this.status() == 'unavailable') { //sold
                    return 'unavailable';
                } else {
                    return this.style();
                }
            }
        });

    //this will handle "[cancel]" link clicks
        $('#selected-seats').on('click', '.cancel-cart-item', function () {
            //let's just trigger Click event on the appropriate seat, so we don't have to repeat the logic here
            sc.get($(this).parents('li:first').data('seatId')).click();
        });
        Array.prototype.remove = function() {
            var what, a = arguments, L = a.length, ax;
            while (L && this.length) {
                what = a[--L];
                while ((ax = this.indexOf(what)) !== -1) {
                    this.splice(ax, 1);
                }
            }
            return this;
        };
    //let's pretend some seats have already been booked
        sc.get(['1_A']).status('unavailable');
        console.log(reserveTickets);

        //виходи
        sc.get(['ex0', 'ex1', 'ex2', 'ex3', 'ex4', 'ex5']).status('unavailable');
        $('#book-btn').click(() => {
            reserveTicket();
            localStorage.setItem('totalPrice',$total);
            window.location.href = `http://localhost:8080/order?id=${searchParams.get('id')}`;

        });

        // sc.find('selected').each(function () {
        //     request.push(sc.get());
        // });

    });
    // function recalculateTotal(sc) {
    //     var total = 0;
    //
    //     sc.find('selected').each(
    //         total += this.data().price
    //     );
    //     return total;
    // }


</script>

</body>
</html>