<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Successful</title>
    <link rel="stylesheet" href="../usersStyles/orderSuccessful.css">
    <link rel="icon" href="../image/success.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="../usersScript/orderSuccessful.js"></script>
</head>
<body>
<div class = "main">
    <a >
        <img src="../image/success.png" class = "success-img" >
    </a>
    <div class="header">
     <h3>Successfully completed</h3>
    </div>
    <div class = "success-info">
    <p>Your ticket was successfully purchased</p>
    </div>
    <div class = "airline-info">
    <h4>   Thanks for using Shucon Airlines</h4>
    </div>

    <div>
        <button class = "return">Return to search</button>
    </div>
</div>

</body>
</html>