<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src = "../usersScript/order.js"></script>
    <link rel="stylesheet" href="../usersStyles/order.css">
</head>
<body>
<div id="start-of-content" class="show-on-focus"></div>
<div class="application-main ">
    <div class="order-form" >
        <form accept-charset="UTF-8" >
            <div class="tickets-in-order">
                <label class="header">Ticket</label>
<!--                from - to-->
<!--                date-->
<!--                price-->
            </div>

            <div class="auth-form-body-mt">

            </div>
        </form>

    </div>

</div>
<div class = "submit-form">
    <div class = "rules">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem distinctio enim eum facilis fuga
            maxime molestiae, molestias nemo nisi odit, perspiciatis provident quis reiciendis repellat, soluta
            tempora unde voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequuntur dignissimos, dolor eius esse harum itaque molestias mollitia, natus omnis optio possimus, quam repellat repudiandae sunt vero voluptatibus. Iusto, perferendis!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti in libero nobis provident! Alias aperiam assumenda at commodi consequuntur ex facere, ipsam laudantium omnis sit sunt tempora, ullam, unde. Quibusdam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, consectetur deleniti dicta exercitationem explicabo harum itaque labore laborum minima modi molestias neque pariatur, perspiciatis placeat quod suscipit velit voluptas voluptate!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eligendi facilis fugiat, laudantium molestias nesciunt quam quasi unde ut? Delectus dolorem dolorum ex omnis possimus ullam, veniam voluptatibus. Dolorem, fuga.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolores ipsam molestias odio quam. Ad eum in provident sunt temporibus? Alias est facere illum iste iure, mollitia neque sunt tempore.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquam assumenda beatae commodi cumque, enim et illum nemo nihil nisi nobis nostrum, quidem quo sapiente soluta totam veritatis voluptas!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aliquid animi at atque consequuntur dicta enim excepturi explicabo hic, iusto nam quaerat reiciendis similique tenetur ullam vel voluptas voluptatum?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus commodi veritatis? Consectetur ea earum eos eveniet exercitationem fuga laborum maiores maxime, modi nemo quod recusandae soluta ut veritatis voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi dignissimos distinctio et harum illum impedit modi quibusdam quo repellendus. Alias distinctio fugit iste reiciendis veniam? Assumenda eos nihil velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cumque dolorum, est eveniet excepturi inventore ipsum itaque laborum, nihil odit sunt tempora vero voluptate. Culpa laudantium omnis porro qui suscipit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis excepturi facilis impedit in iste, modi, nisi odit omnis quam repellendus, reprehenderit sapiente sequi ullam? Exercitationem explicabo fugit quam sapiente sed?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores commodi dicta, dolore doloremque eius enim fugiat id laboriosam maiores molestias natus, necessitatibus nihil officiis quis quisquam repellendus similique unde.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium enim et illum impedit in minima necessitatibus rerum saepe. Fugiat molestias quibusdam saepe! Alias consequuntur corporis debitis esse neque nisi repellendus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci aut autem, corporis eos esse eum fugiat laboriosam minus perspiciatis quis ratione recusandae sequi soluta sunt tenetur ullam voluptate voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut delectus dicta dolore eligendi error esse, est eveniet expedita impedit incidunt iste itaque, laborum perspiciatis praesentium saepe sed tempore voluptatem!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ducimus eius totam. Aliquid, dignissimos, dolor dolore esse et eveniet ex facere necessitatibus odit omnis provident ratione recusandae, rerum suscipit velit?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, aut deleniti dicta harum illo, libero magni pariatur quaerat quidem quis reiciendis repellat sed tempore. Aut dignissimos dolor dolore iusto nemo?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem cum dolor dolorem dolores ducimus enim eos eveniet harum incidunt itaque laboriosam maxime nobis odit, officiis, porro, sapiente tempore unde.
        </p>
    </div>
    <p>
        <label class = "checkbox-container">I agree with the rules for buying tickets and must adhere to them.
            <input type="checkbox" class="filled-in"  />
            <span class = "checkmark"></span>
        </label>
    </p>
    <div>
        <button id = "buy-ticket">Buy</button>
        <button id ="reserved-ticket">Reserve</button>
    </div>
</div>

</body>
</html>