<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Join to ShuCon · ShuCon</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../usersStyles/registration.css">
</head>
<body class="session-authentication">
<div id="start-of-content" class="show-on-focus"></div>
<div class="application-main ">
    <div class="auth-form" id="login">
        <form accept-charset="UTF-8" >
            <div class="auth-form-header p-0">
                <label class="header-logo">Fly with ShuCon</label>
                <h1>Create your account</h1>
            </div>
            <div class="auth-form-body-mt">
                <div class="auth-form-body mt-3">
                    <label  for="first_name_field">
                        First Name<a class="star">*</a>:
                    </label>
                    <input type="text" name="login" id="first_name_field" class="form-control1 input-block" tabindex="1" autocapitalize="off" autocorrect="off" autofocus="autofocus">
                    <label  for="last_name_field">
                        Last Name:
                    </label>
                    <input type="text" name="login" id="last_name_field" class="form-control2 input-block" tabindex="1" autocapitalize="off" autocorrect="off" autofocus="autofocus">
                    <label  for="login_field">
                        Username<a class="star">*</a>:
                    </label>
                    <input type="text" name="login" id="login_field" class="form-control3 input-block" tabindex="1" autocapitalize="off" autocorrect="off" autofocus="autofocus">
                    <label for="password">
                        Password<a class="star">*</a>:
                    </label>
                    <input type="password" name="password" id="password" class="form-control4 form-control input-block" tabindex="2">
                    <button type="button" class="btn-Sign-in">Join</button> </div>
            </div>
        </form>

    </div>
</div>
<script>

    $('.btn-Sign-in').click(() => {
            let request = {
                firstName: $('.form-control1').val(),
                lastName: $('.form-control2').val(),
                username: $('.form-control3').val(),
                password: $('.form-control4').val()
            };
            $.ajax({
                url: 'http://localhost:8080/user/register',
                contentType: 'application/json',
                type: 'post',
                data: JSON.stringify(request),
                success: function (response) {
                    console.log('post', response);
                    window.location.href = "http://localhost:8080/authorization";
                }
            });

        });

</script>
</body>
</html>