<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../usersStyles/registration.css">
</head>
<body class="session-authentication">
<div id="start-of-content" class="show-on-focus"></div>
<div class="application-main ">
    <div class="auth-form" id="login">
        <form accept-charset="UTF-8" >
            <div class="auth-form-header p-0">
                <label class="header-logo">Fly with ShuCon</label>
                <h1>Reset password</h1>
            </div>
            <div class="auth-form-body-mt">

                     <label  for="login_field">
                        Username<a class="star">*</a>:
                    </label>
                    <input type="text" name="login" id="login_field" class="form-control3 input-block" tabindex="1" autocapitalize="off" autocorrect="off" autofocus="autofocus">
                    <label for="password">
                        New password<a class="star">*</a>:
                    </label>
                    <input type="password" name="password" id="password" class="form-control4 form-control input-block" tabindex="2">
                <label for="password">
                    Confirm new password<a class="star">*</a>:
                </label>
                <input type="password" name="password" id="cf-password" class="form-control4 form-control input-block" tabindex="2">

                <button type="button" class="btn-Sign-in">Join</button> </div>
            </div>
        </form>

    </div>
</div>
</body>
</html>