<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src = "../usersScript/ticketPage.js"></script>
    <link rel="stylesheet" href="../usersStyles/ticket.css">
    <!--    <style>-->
<!--        .page-size-sort {-->
<!--            display: flex;-->
<!--            justify-content: flex-end;-->
<!--        }-->
<!--        .input-field {-->
<!--            width: 100px;-->
<!--        }-->
<!--        .container {-->
<!--            display: flex;-->
<!--            justify-content: space-evenly;-->
<!--            align-items: center;-->
<!--            flex-wrap: wrap;-->
<!--        }-->
<!--        .item {-->
<!--            width: 32%;-->
<!--        }-->
<!--        .item img {-->
<!--            width: 100%;-->
<!--        }-->
<!--        .page-controllers {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--        }-->
<!--        .page-number {-->
<!--            margin: 0 10px;-->
<!--            font-size: 20px;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
<div class="main">
    <div class="head">
        <div id="main-info" class="info-block"></div>
    </div>
    <div id="info" class="info-block"></div>
    <div>
        <button class="choose-place-btn">Choose place</button>
    </div>
</div>
</body>
</html>