<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src = "../usersScript/ticketSearchScript.js">


    </script>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="../usersStyles/ticketSearch.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Fly with ShuCon</title>
</head>
<body class="search-flights" >
<!--<div class = "wallpaper">-->
<div class="application-main">
    <img src="../image/Background.jpg" class="back-img" width="900" height="400">
    <div class="search-form" id="searching">
        <form accept-charset="UTF-8" >
            <div class="search-form-header p-0">
                <h1>Search Flights</h1>
            </div>
            <div class="tick-button">
                <button type="button" class="choose-btn">Roundtrip</button>
                <button type="button" class="choose-btn">One way</button>
                </div>
            <div class="flight-form-body-mt">
                <div class="flight-from-body mt-3">
                    <label for="from_field">Flying from</label><br>
                    <i class="material-icons">location_on</i>
                     <input placeholder="From" type="text" name="from" id="from_field" value="Lviv" class="from input-block" tabindex="1" autocapitalize="off" autocorrect="off" autofocus="autofocus">
                </div>
                <div class="flight-to-body mt">
                    <label for="to_field">Flying to</label><br>
                    <i class="material-icons">location_on</i>
                    <input placeholder="To" type="text" name="to" id="to_field" value = "Rivne" class="to input-block" tabindex="1" autocapitalize="off" autocorrect="off" autofocus="autofocus">
                </div>
            </div>
            <div class="flight-form-body-mt">
                <div class="flights-depart-body">
                    <label for="departing_field">Departing</label><br>
                    <i class="material-icons">date_range</i>
                    <input placeholder="yyyy/mm/dd" type="date" name="depart" id="departing_field" class="departing_date input-block" tabindex="1" autocapitalize="off" autocorrect="off" autofocus="autofocus">
                </div>
                <div class="flights-return-body">
                    <label for="returning_field">Returning</label><br>
                    <i class="material-icons">date_range</i>
                    <input placeholder="yyyy/mm/dd" type="date" name="return" id="returning_field" class="returning_date input-block" tabindex="1" autocapitalize="off" autocorrect="off" autofocus="autofocus">
                </div>
                <div class="btn-Search">
                    <button id = "search" type="submit" class="btn-Searcher" >Search</button>
                    <button id="clearOfFilterConfiguration" class="btn-Searcher">Clear</button>
                </div>
            </div>
        </form>

    </div>
    <div class="search-result">
        <div>
                   <p class = "page-size-label"> Page-size:</p>
            <select id="pageSize">
                <option value="4" selected>4</option>
                <option value="10">10</option>
                <option value="100">100</option>
            </select>
        </div>
        <div class="container">

        </div>

        <div class="page-controllers">
            <button class="btn btn-prev">prev</button>
            <span class="page-number">1</span>
            <button class="btn btn-next">next</button>

        </div>
    </div>
</div>
    <div class = "footer">some</div>


</body>
</html>